* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: 'Roboto';
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.4rem;
  border-radius: 0.5rem;

  text-transform: uppercase;
  cursor: pointer;

  padding: 0.4rem 2.4rem;
  transition: background 200ms;
}

.primary {
  background: #6246ea;

  color: #ffffff;
}

.primary:hover {
  background: #5038c4;
  color: white;
}

.secondary {
  color: #6246ea;
}

.secondary:hover {
  background-color: #6246ea;
  color: white;
}

body {
  font-size: 1.6rem;
}

input,
select,
button {
  font-family: 'Roboto';
  all: unset; /* romeve todo css padrão, poupando trabalho de fazer um por um */
}

header {
  min-height: 53.2rem;
  background-color: #f8f8ff;

  position: relative; /* Fez com que a img do "after" tivese seu posicionamento absotulo em relação ao o pai dele que é o header */

  overflow: hidden; /* Tudo que sair do tamanho mínimo do header ele desconsidera, tanto de altura como de largura */

  display: grid; /* Alinha o conteúdo ao centro exato da caixa, isso por ter uma altura mínima definida na caixa alinha ao centro em cima e embaixo */
  place-content: center; /* jogou ao centro pois o display: grip permite fazer esse comando */
}

header::before {
  content: '';
  background-image: url(./assets/bg-before-top.svg);
  width: 40.7rem;
  height: 34.5rem;

  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

header::after {
  content: '';
  background-image: url(./assets/bg-after-top.svg);
  width: 41.4rem;
  height: 33rem;

  position: absolute;
  right: 0;
  bottom: -1.2rem;
}

header .content {
  width: fit-content; /* Se ajusta com o tamanho do conteúdo de dentro da caixa */

  position: relative;
  z-index: 1;
}

header .content .top {
  text-align: center;
}

header p {
  font-weight: 500;
  line-height: 160%;

  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: #e45858;

  margin-bottom: 1.8rem;
}

header h1 {
  font-size: 4.8rem;
  line-height: 125%;

  color: #121214;

  max-width: 64.7rem;
  margin: auto;
}

header h1 span {
  color: #6246ea;
}

form {
  margin-top: 4rem;
  display: flex;
  padding: 4rem;
  gap: 2.4rem;

  background: #ffffff;
  border: 0.1rem solid #eaeaea;
  border-radius: 1rem;
}

.searchField {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  background: #f4f4ff;
  border-radius: 0.5rem;
  padding: 1.2rem 0.8rem 1.2rem 1.4rem;
}

input,
select {
  color: #7c7c8a;
  min-width: 29rem;
}

.searchField i {
  color: #e45858;
  font-size: 2.4rem;
}

select,
.select {
  position: relative;
}

select {
  z-index: 1;
}

.select i.ph-caret-down-light {
  position: absolute;
  right: 1rem;
  z-index: 0;
  color: #858793;
}

form button.btn {
  padding: 1.2rem 3.2rem;
}

main > .content {
  max-width: 1216px;
  margin: 10rem auto;
}

section.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.top .view {
  display: flex;
  padding: 0.8rem;

  border: 0.1rem solid #eaeaea;
  border-radius: 0.6rem;
}

section.cards {
  margin-top: 4rem;
  display: grid;
  gap: 3.2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  max-width: 38.4rem;
  overflow: hidden;
}

.card .content {
  display: grid;
  gap: 1.6rem;

  padding: 1.6rem;
}

.card h3 {
  color: #121214;
  font-size: 20px;
  line-height: 140%;
}

.card p {
  opacity: 0.75;
}

.card .location {
  display: flex;
  align-items: center;
  gap: 1.25rem;

  opacity: 0.75;
}

.location i {
  color: #e45858;
  font-size: 2.4rem;
  opacity: 1;
}

/* Responsividade */

main {
  padding: 4rem;
}

@media (max-width: 1024px) {
  :root {
    font-size: 50%;
  }
  header::before {
    background-size: 30vw;
    background-repeat: no-repeat;
  }
}

@media (max-width: 870px) {
  header .content {
    padding: 4rem;
  }

  header form {
    flex-direction: column;
  }
}

@media (max-width: 660px) {
  section.cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  section.cards {
    grid-template-columns: 1fr;
  }

  .card img {
    width: 100%;
  }

  .card {
    max-width: 100%;
  }
}
